# Jetty_studing

./: pom.xml
public_html/: authform.tml  index.html  timer.tml
src/main/java/frontend/: SignInServlet.java  SignUpServlet.java
src/main/java/main/: AccountService.java  Main.java  UserProfile.java
src/main/java/templater/: PageGenerator.java
templates/: authform.html
